<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indentity Hub</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://db.onlinewebfonts.com/c/8f2a9d487bbbc60974cd132fc3a63862?family=Aeonik+Regular"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
        <nav class="vector-container">
            <div class=" flex items-center justify-between nav">
                <div class="flex items-center nav-left">
                    <img class="inherit-width" src="./assests/icons/icon.svg" alt="icon">
                    <h3 class="nav-logo font-primary text-xl">IdentityHub</h3>
                </div>
                <div>
                    <ul class="flex items-center justify-center font-primary nav-middle">
                        <li>Services</li>
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>Partners</li>
                        <li>About us</li>
                    </ul>
                </div>
                <div class="relative">
                    <div class="nav-right absolute">
                    </div>
                    <button type="button" class="nav-button relative flex items-center">Start free trial <img class="inherit-width" src="./assests/icons/right.svg" alt=""></button>
                </div>
            </div>
           
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
  </body>
</html>
